import java.util.*;
class Time
{
   	int hh,mm,ss;
	Time()
	{
		hh=0;
		mm=0;
		ss=0;
	}
	Time(int h, int m, int s)
	{
		hh=h;
		mm=m;
		ss=s;
	}
	void advance(int h, int m, int s)
	{
		int c=0, d=0;
		ss+=s;
		if(s>60)
		{
			c=ss/60;
			ss=ss%60;	
		}
		mm+=m;
		if(m>60)
		{
			d=mm/60;
			mm=mm%60;	
		}
		hh+= h+d;
		hh= hh%24;
	}
	void currentTime(int h,int m,int s)
	{
		hh=h;
		mm=m;
		ss=s;
	}
	void display()
	{
		System.out.println("The current time is "+hh+":"+mm+":"+ss);
	}
}
class TimeDemo
{
	public static void main(String args[])
	{
		boolean check=true;
		int hh, mm, ss;
		Time obj=new Time();
		Scanner sc=new Scanner(System.in);
		while(check)
		{
	
			System.out.println("Enter 1 to start from 0 and advance time, 2 for entering your current time, 3 to advance 					the time and 4 to exit:");
			int ch = sc.nextInt();
			switch(ch)
			{
				case 1: 
					System.out.println("Enter the time you want to advance by in hh:mm:ss");
					hh = sc.nextInt();
					mm = sc.nextInt();
					ss = sc.nextInt();
					
					obj.advance(hh, mm, ss);
					obj.display();
					break;
				case 2: System.out.println("Enter your current time in hh:mm:ss");
					hh = sc.nextInt();
					mm = sc.nextInt();
					ss = sc.nextInt();
					
					obj.currentTime(hh,mm,ss);
					System.out.println("Enter the time you want to advance by in hh:mm:ss");
					hh = sc.nextInt();
					mm = sc.nextInt();
					ss = sc.nextInt();
					
					obj.advance(hh, mm, ss);
					obj.display();
					break;
				case 3: System.out.println("Enter the time you want to advance by in hh:mm:ss");
					hh = sc.nextInt();
					mm = sc.nextInt();
					ss = sc.nextInt();
					
					obj.advance(hh, mm, ss);
					obj.display();
					break;
				case 4: check = false;
			}

		}
	}
}


				
					

		           
        
        
